---
- users:
   - name: ssafari
     groups: users
   - name: tuser
     groups: users
   - name: juser
     groups: users
   - name: tdickerson
     groups: users
   - name: msafari
     groups: users
   - name: syee
     groups: users
